<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb4eb3309ab84ef69da7f44c38b5c031" Name="Diagram1">
        <EntityTypeShape EntityType="sTockifyJaModel.Cart" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.ContactDetail" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.Order" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.PaymentDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.Product" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.ProductImage" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.Rate" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.ShippingDetail" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.Status" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.Stock" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.Supply" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sTockifyJaModel.User" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="sTockifyJaModel.FK__Cart__ProductID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__Cart__UserID__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__ContactDe__UserI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__ShippingD__Conta__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__Order__StatusID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__Order__UserID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__OrderDeta__Order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__PaymentDe__Order__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__ShippingD__Order__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__OrderDeta__Produ__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__PaymentDe__Statu__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__Product__RateID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__ProductIm__Produ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__Stock__ProductID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__Supply__ProductI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="sTockifyJaModel.FK__ShippingD__Statu__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>