<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c370fc05e6b340f990f6075c6ba9a0cf" Name="Diagram1">
        <EntityTypeShape EntityType="stockifydBModel.ContactDetail" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stockifydBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stockifydBModel.Order" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="stockifydBModel.PaymentDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockifydBModel.ProductImage" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stockifydBModel.Product" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stockifydBModel.Rate" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stockifydBModel.ShippingDetail" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stockifydBModel.Status" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stockifydBModel.Stock" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stockifydBModel.Supply" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="stockifydBModel.User" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="stockifydBModel.FK__ContactDe__UserI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__ShippingD__Conta__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__OrderDeta__Order__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__OrderDeta__Produ__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__Orders__Retailer__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__Orders__StatusID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__PaymentDe__Order__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__ShippingD__Order__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__PaymentDe__Statu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__ProductIm__Produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__Products__RateID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__Stocks__ProductI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__Supplies__Produc__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="stockifydBModel.FK__ShippingD__Statu__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="stockifydBModel.Cart" Width="1.5" PointX="8.25" PointY="9" />
        <AssociationConnector Association="stockifydBModel.FK__Cart__ProductID__5535A963" />
        <AssociationConnector Association="stockifydBModel.FK__Cart__UserID__5441852A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>